[bumpversion]
current_version = 1.0.1
commit = True
tag = True
tag_name = v{new_version}
message = Bump version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:custom_components/city4u/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
